# Webapp

./: README.md  pom.xml
src/main/java/com/sundl/dao/: BaseDao.java
src/main/java/com/sundl/entity/: App.java  Department.java  Employee.java  Person.java
src/main/resources/: applicationContext.xml
src/test/java/com/sundl/entity/: TestApp.java
